# BlockchainTP

./: .gitignore  README.md  instrucciones.txt
SistemaDeVotacion.Contrato/: .gitignore  truffle-config.js
SistemaDeVotacion.Contrato/contracts/: VotingSystem.sol
SistemaDeVotacion.web/: SistemaDeVotacion.web.sln
SistemaDeVotacion.web/SistemaDeVotacion.BlockchainServicio/: SistemaDeVotacion.BlockchainServicio.csproj  UserServicie.cs  VoterInfo.cs  VotingService.cs
SistemaDeVotacion.web/SistemaDeVotacion.Domain/: User.cs
SistemaDeVotacion.web/SistemaDeVotacion.Domain/Context/: BlockchainDbContext.cs
SistemaDeVotacion.web/SistemaDeVotacion.web/: .env-example  Program.cs  SistemaDeVotacion.web.csproj  appsettings.Development.json
SistemaDeVotacion.web/SistemaDeVotacion.web/Context/: BlockchainDbContext.cs
SistemaDeVotacion.web/SistemaDeVotacion.web/Controllers/: AccountController.cs  HomeController.cs
SistemaDeVotacion.web/SistemaDeVotacion.web/Migrations/: 20241103013727_Identity.Designer.cs  20241103013727_Identity.cs  BlockchainDbContextModelSnapshot.cs
SistemaDeVotacion.web/SistemaDeVotacion.web/Models/: BlockDataModelView.cs  CandidatoViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TransactionModelView.cs  VoterViewModel.cs
SistemaDeVotacion.web/SistemaDeVotacion.web/Properties/: launchSettings.json
SistemaDeVotacion.web/SistemaDeVotacion.web/Views/: _ViewImports.cshtml
SistemaDeVotacion.web/SistemaDeVotacion.web/Views/Account/: Login.cshtml  Register.cshtml
SistemaDeVotacion.web/SistemaDeVotacion.web/Views/Home/: ElegirCandidato.cshtml  Index.cshtml  ListaDeCandidatos.cshtml  ListaDeVotantes.cshtml  MensajeDelSistema.cshtml  Test.cshtml  Transaccion.cshtml
SistemaDeVotacion.web/SistemaDeVotacion.web/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
